# kpi-project

./: .gitignore  KPI_PROJECT.sln  README.md
.github/workflows/: ci⁄cd.yml  releases.yml  trello-sync.yml
App/: App.csproj  KPI_PROJECT_APP.csproj  Program.cs  game.db
App/Database/: DatabaseManager.cs
App/Models/: Player.cs
App/Models/BaseClasses/: Character.cs  EnemyBase.cs  User.cs
App/Models/CharacterFactory/: CharacterFactory.cs
App/Models/Enemies/FirstLevel/: StarterMagician.cs  WiseMagician.cs
App/Models/Enums/: LocationName.cs  RoomType.cs
App/Models/Items/: BaseItem.cs
App/Models/Items/Common/: IronPlate.cs  MagicRobe.cs  RedHeart.cs  SpikyGlove.cs
App/Models/Map/: Room.cs
App/Models/Skills/SpecialSkills/: ThunderstrikeSkill.cs
App/Telegram/Handlers/: BotManager.cs
Lib.Core/: Lib.Core.csproj
Lib.Core/BaseClasses/: Character.cs  EnemyBase.cs
Lib.Core/Enums/: RoomType.cs
Lib.Core/Interfaces/: IBattleUnit.cs  ISkill.cs
Lib.Core/Models/Enemies/FirstLocation/: MagicianShishian.cs  StarterMagician.cs  WiseMagician.cs
Lib.Core/Models/Enemies/SecondLocation/: RoyalKnight.cs  Squire.cs  Warlord.cs
Lib.Core/Models/Enemies/ThirdLocation/: HeadlessWarden.cs  Skeleton.cs  Zombie.cs
Lib.Core/Models/Factories/: EnemyFactory.cs  ItemFactory.cs  SkillFactory.cs
Lib.Core/Models/Items/: BaseItem.cs
Lib.Core/Models/Items/Common/: IronPlate.cs  MagicRobe.cs  RedHeart.cs  SpikyGlove.cs
Lib.Infrastructure/: Lib.Infrastructure.csproj
Lib.Infrastructure/Database/: CharacterRepository.cs  DatabaseManager.cs  DbInitializer.cs  RoomRepository.cs
Lib.Infrastructure/Factory/: EnemyFactory.cs
Lib.Infrastructure/Services/: BattleRuler.cs  GameRuler.cs  MapRuler.cs
Tests/: ComboSkillTests.cs  DummyUnit.cs  FactoryTests.cs  ItemTests.cs  SkillTests.cs  TEST_Test.cs  Tests.csproj
(+25 files in other folders)
