<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KPI_PROJECT</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
      <PackageReference Include="Telegram.Bot" Version="22.9.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Enemies\ThirdLevel\" />
      <Folder Include="Models\Enemies\SecondLevel\" />
      <Folder Include="Models\Skills\" />
      <Folder Include="Telegram\Handlers\" />
    </ItemGroup>

</Project>
